<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2014/11/03 15:00:09.401,=C:\Users\Jacques\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2014/11/03 15:00:36.338,C:\Users\Jacques\Documents\GitHub\JazService\JazService.dproj=C:\Users\Jacques\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2014/11/03 15:00:54.332,=C:\Users\Jacques\Documents\GitHub\JazService\fJzAbout.pas</Transaction>
    <Transaction>2014/11/03 15:00:54.475,=C:\Users\Jacques\Documents\GitHub\JazService\fJzHtmlWindow.pas</Transaction>
    <Transaction>2014/11/03 15:00:54.663,=C:\Users\Jacques\Documents\GitHub\JazService\fJzMain.pas</Transaction>
    <Transaction>2014/11/03 15:00:54.722,=C:\Users\Jacques\Documents\GitHub\JazService\uJzCmnFunc.pas</Transaction>
    <Transaction>2014/11/03 15:00:54.791,=C:\Users\Jacques\Documents\GitHub\JazService\uJzConfig.pas</Transaction>
    <Transaction>2014/11/03 15:00:54.847,=C:\Users\Jacques\Documents\GitHub\JazService\uJzMsgs.pas</Transaction>
    <Transaction>2014/11/03 15:00:54.901,=C:\Users\Jacques\Documents\GitHub\JazService\uJzSrvCtrl.pas</Transaction>
    <Transaction>2014/11/03 15:00:54.962,=C:\Users\Jacques\Documents\GitHub\JazService\uJzStruct.pas</Transaction>
  </Transactions>
</BorlandProject>
