[main]
language = english
status = "online"
bipserverVersion = 0.1
bipserverLastKnown = 0.1
installDir = "c:/bpack/Delphi/aetraymenu/wamp"
navigator = "C:\Program Files (x86)\Mozilla Firefox\firefox.exe"
defaultLanguage = english


[php]
phpVersion = "5.3.13"
phpLastKnown = 5.3.13
phpIniDir = "."
phpConfFile = "php.ini"
phpExeDir = "."


[phpCli]
phpCliVersion = 5.3.13
phpExeFile = php.exe
phpCliFile = php-win.exe


[apache]
apacheVersion = "2.2.22"
apacheLastKnown = 2.2.22
apacheExeDir = bin
apacheConfDir = conf
apacheExeFile = httpd.exe
apacheConfFile = httpd.conf
apacheServiceInstallParams = -n wampapache -k install
apacheServiceRemoveParams = -n wampapache -k uninstall


[mysql]
mysqlVersion = "5.5.24"
mysqlLastKnown = 5.5.24
mysqlConfDir = .
mysqlConfFile = my.ini
mysqlExeDir = bin
mysqlExeFile = mysqld.exe
mysqlServiceInstallParams = --install-manual wampmysqld
mysqlServiceRemoveParams = --remove wampmysqld


[apps]
phpmyadminVersion = 3.5.1
sqlbuddyVersion = 1.3.3
webgrindVersion = 1.0
